from qiskit import QuantumCircuit
from qiskit_aer import Aer
from qiskit.visualization import plot_histogram
import matplotlib.pyplot as plt

qc = QuantumCircuit(2, 2)

# Step 1: Superposition
qc.h([0,1])

# Step 2: Oracle (mark |11>)
qc.cz(0,1)

# Step 3: Diffusion Operator
qc.h([0,1])
qc.x([0,1])
qc.cz(0,1)
qc.x([0,1])
qc.h([0,1])

# Measurement
qc.measure([0,1], [0,1])

# Run
simulator = Aer.get_backend('aer_simulator')
result = simulator.run(qc, shots=1000).result()
counts = result.get_counts()

print(counts)
plot_histogram(counts)
plt.show()
